# effective-testing_test-suite

./: .gitignore  pom.xml
src/main/java/com/effectivetesting/examples/: AutomaticTransmission.java  Car.java  CarDriver.java  MotorVehicle.java  Sensor.java  SequentialTransmission.java  TireSensor.java  Transmission.java
src/test/java/com/effectivetesting/entities/: Entry.java  User.java
src/test/java/com/effectivetesting/entry/: TestCreateEntry.java  TestDraftState.java
src/test/java/com/effectivetesting/gluecode/: LoginStepDefinitions.java
src/test/java/com/effectivetesting/pageobject/: EntryPageObject.java  HomePageObject.java  LoginPageObject.java
src/test/java/com/effectivetesting/runner/: CucumberRunner.java
src/test/java/com/effectivetesting/sanity/: CreateEntryTest.java  TestLogin.java  TestWelcomeMessage.java
src/test/java/com/effectivetesting/user/: TestCreateUser.java
src/test/resources/login/: login.feature
